# TodoApp

./: README.md  TodoApp.sln
TodoApp.Api/: Startup.cs  TodoApp.Api.csproj  settings.json
TodoApp.Api/Controllers/: HomeController.cs  TodoTaskController.cs
TodoApp.Domain/: Class1.cs  TodoApp.Domain.csproj
TodoApp.Domain/Commands/TodoTaskCommands/Inputs/: CreateTodoTaskCommand.cs
TodoApp.Domain/Commands/TodoTaskCommands/Outputs/: CommandResult.cs  CreateTodoTaskCommandResult.cs
TodoApp.Domain/Commands/UserCommands/Inputs/: CreateUserCommand.cs
TodoApp.Domain/TodoAppContext/Entities/: Task.cs  TodoTask.cs  User.cs
TodoApp.Domain/TodoAppContext/Enums/: EStatus.cs
TodoApp.Domain/TodoAppContext/Handlers/: TodoTaskHandler.cs
TodoApp.Domain/TodoAppContext/Queries/: ListTodoTasksQuery.cs  TodoTaskCountQuery.cs
TodoApp.Domain/TodoAppContext/Repositories/: ITodoTaskRepository.cs
TodoApp.Domain/TodoAppContext/Services/: IEmailService.cs
TodoApp.Infra/: Class1.cs  TodoApp.Infra.csproj
TodoApp.Infra/Scripts/: create_database.sql
TodoApp.Infra/TodoAppContext/DataContexts/: TodoAppDataContext.cs
TodoApp.Infra/TodoAppContext/Repositories/: TodoTaskRepository.cs
TodoApp.Infra/TodoAppContext/Services/: EmailService.cs
TodoApp.Shared/: Class1.cs  Settings.cs
TodoApp.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
TodoApp.Test/: TodoApp.Test.csproj  UnitTest1.cs
TodoApp.Test/Entities/: TodoTaskTests.cs  UserTests.cs
TodoApp.Test/Fakes/: FakeTodoTaskRepository.cs
TodoApp.Test/Handlers/: TodoTasksHandlerTests.cs
